* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e5e5e5;
}

.header {
  background-color: #14213d;
  position: fixed;
  top: 0px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 800;
  font-size: 40px;
  padding: 10px 30px;
  color: #fca311;
  width: 100%;
  max-width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.subheader {
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  position: fixed;
  right: 10px;
  top: 34px;
  margin-right: 20px;
  padding: 5px 10px;
  width: 300px;
  height: 30px;
  z-index: 3;

  /* Static background */
  background: linear-gradient(to right, transparent 5%, navy 95%);
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  -webkit-mask-image: linear-gradient(
    to right,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
}

.sliding-text {
  display: inline-block;
  white-space: nowrap;
  animation: slideThrough 4s ease-in-out infinite;
}

@keyframes slideThrough {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    transform: translateX(0%);
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    transform: translateX(-100%);
    opacity: 0;
  }
}

.menu {
  background-color: #14213d;
  width: 20%;
  height: 100rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 1;
  top: 74px;
}

.menu h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.menu ul {
  list-style: none;
}

.menu li {
  margin-bottom: 10px;
}

.menu a {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 17px;
  width: 250px;
  display: block;
  text-decoration: none;
  color: #fca311;
  padding: 10px;
  transition: background 0.3s;
  margin: 10px 25px;
}

.menu a:hover {
  background-color: #fca31133;
}

.menu a:active {
  background-color: #fca311;
  color: #14213d;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.container {
  margin-top: 73.5px;
  margin-left: 305px;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-gap: 10px;
  width: 100%;
  padding: 20px;
}

.chart-container {
  max-width: 1000px;
  margin: auto;
  padding: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  background-color: #14213d;
}
